<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.the_h_team.my-essentials</groupId>
    <artifactId>myessentials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>myEssentials-plugin</module>
        <module>myEssentials-addons</module>
        <module>myEssentials-api</module>
        <module>myEssentials-events</module>
    </modules>
    <packaging>pom</packaging>
    <!-- Guide to import submodules through. Jitpack: -->
    <!-- groupId = com.github.the_h_team.myEssentials (Normal username syntax+Repo name) -->
    <!-- artifactId = any of [my-essentials,my-essentials-api,my-essentials-addons,my-essentials-events] -->

    <!-- if normal com.github.the_h_team:myEssentials format is used it's an artifact of all components -->
    <!-- I have no idea if that's functional though, safest bet is the my-essentials (plugin) submodule -->

    <name>myEssentials</name>
    <description>myEssentials. Quality of life, revived.</description>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3.0 or later</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sanctum</name>
        <url>https://github.com/the-h-team</url>
    </organization>

    <developers>
        <developer>
            <id>ms5984</id>
            <name>Matt</name>
            <url>https://github.com/ms5984</url>
        </developer>
        <developer>
            <id>Hempfest</id>
            <name>Hempfest</name>
            <url>https://github.com/Hempfest</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <releases>
                <updatePolicy>interval:30</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>Labyrinth</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- This profile adds the current commit hash to every artifact in the project. -->
            <!-- In theory, this should allow you to inspect the produced jar and be able
             to better tell what commit it was generated from. -->
            <id>jitpack-build</id>
            <activation>
                <property>
                    <name>env.JITPACK</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <!--suppress MavenModelInspection -->
                <finalName>${project.artifactId}-${project.version}-${env.GIT_COMMIT}</finalName>
            </build>
        </profile>
    </profiles>
</project>
